[Unit]
Description=Polybot V3 UMA Dispute Watcher (prod)
After=network-online.target polybot-v3.service
Wants=network-online.target
After=polybot-v3.service

[Service]
Type=oneshot
User=root
WorkingDirectory=/opt/polybot-v3
ExecStart=/usr/bin/node /opt/polybot-v3/dist/cli/index.js uma-watch
EnvironmentFile=/opt/polybot-v3/.env

NoNewPrivileges=true
PrivateTmp=true

LimitNOFILE=65536
MemoryMax=256M

StandardOutput=journal
StandardError=journal
SyslogIdentifier=polybot-v3-uma-watch

Restart=no

[Install]
WantedBy=multi-user.target
