[Unit]
Description=Polybot V3 UMA Dispute Watcher (R&D)
After=network-online.target polybot-v3-rd.service
Wants=network-online.target

[Service]
Type=oneshot
User=root
WorkingDirectory=/opt/polybot-v3-rd
ExecStart=/usr/bin/node /opt/polybot-v3/dist/cli/index.js uma-watch
EnvironmentFile=/opt/polybot-v3-rd/.env

NoNewPrivileges=true
PrivateTmp=true

LimitNOFILE=65536
MemoryMax=256M

StandardOutput=journal
StandardError=journal
SyslogIdentifier=polybot-v3-rd-uma-watch

Restart=no

[Install]
WantedBy=multi-user.target
