[Unit]
Description=Polybot V3 Long-Tail Market Metadata Backfill (prod)
After=network-online.target polybot-v3.service
Wants=network-online.target
# Ensure the main engine has a chance to finish its own startup first.
After=polybot-v3.service

[Service]
Type=oneshot
User=root
WorkingDirectory=/opt/polybot-v3
ExecStart=/usr/bin/node /opt/polybot-v3/dist/cli/index.js backfill-markets --horizon-days 60
EnvironmentFile=/opt/polybot-v3/.env

# Security hardening (matches main service)
NoNewPrivileges=true
PrivateTmp=true

# Resource limits
LimitNOFILE=65536
MemoryMax=256M

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=polybot-v3-backfill

# Oneshot should never restart on failure — the timer will run it again next cycle.
Restart=no

[Install]
WantedBy=multi-user.target
