[Unit]
Description=Polybot V3 Long-Tail Market Metadata Backfill (R&D)
After=network-online.target polybot-v3-rd.service
Wants=network-online.target

[Service]
Type=oneshot
User=root
# R&D uses /opt/polybot-v3-rd as working directory — loadConfig() resolves
# ./config/default.yaml and ./data/polybot.db relative to this, so it hits
# the R&D database, not prod. Same dist binary, different WorkingDirectory.
WorkingDirectory=/opt/polybot-v3-rd
ExecStart=/usr/bin/node /opt/polybot-v3/dist/cli/index.js backfill-markets --horizon-days 60
EnvironmentFile=/opt/polybot-v3-rd/.env

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

# Resource limits
LimitNOFILE=65536
MemoryMax=256M

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=polybot-v3-rd-backfill

Restart=no

[Install]
WantedBy=multi-user.target
